SimpleFrame/views/PhotoWindow.xaml

<Window x:Class="SimpleFrame.PhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFrame"
        xmlns:frames="clr-namespace:PhotoFrames;assembly=PhotoFrames"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        AllowsTransparency ="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">

    <frames:FrameControl
        Frame="{Binding FrameData}"
        ContentSize="{Binding SizeInsideFrame, Mode = TwoWay}"
        MinimumContentSize="360, 360">
        <Grid>

            <!-- IMAGE -->
            <Grid>
                <Image 
                        Name="backgroundImg"
                        Source="{Binding ImageSource}" Stretch="Uniform"/>
            </Grid>

            <!-- CONTROLS -->
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                    Name="prevBtn"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="Transparent"/>
                <Button
                    Name="centerBtn"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="Transparent"/>
                <Button
                    Name="nextBtn"
                    Grid.Column="5"
                    Grid.Row="0"
                    Background="Transparent"/>
                <Button
                    Name="zoomOutBtn"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="Transparent"/>
                <Button
                    Name="cycleFitBtn"
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="Transparent"/>
                <Button
                    Name="zoomInBtn"
                    Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="Transparent"/>
            </Grid>

            <!-- FRAME SELECTION -->
            <Grid 
                x:Name="frameSelection"
                IsVisibleChanged="FrameSelection_IsVisibleChanged">
                <!--<Border>
                    <Border.Effect>
                        <BlurEffect Radius="10" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>-->

                <DockPanel 
                        Background="Black"
                        Width="360"
                        MaxHeight="520">
                    <StackPanel
                            Orientation="Horizontal"
                            Height="40"
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Bottom"
                            FlowDirection ="RightToLeft">
                        <Button Width="50" Command="{Binding AcceptFrameCommand}" Content="ok"><!--use resources-->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="frameSelection" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Width="50" Command="{Binding CancelFrameCommand}" Content="cancel"><!--use resources-->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="frameSelection" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Width="50" Command="{Binding ReloadFrameSelectionCommand}" Content="refresh">
                        </Button>
                    </StackPanel>
                    <ListBox
                            Height="Auto"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            ItemsSource="{Binding FrameSelectionList}"
                            SelectedItem="{Binding SelectedFramePreview}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" Width="100" Height="100" Stretch="UniformToFill"></Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>

        </Grid>
    </frames:FrameControl>
</Window>
